# spring_example

./: .classpath  pom.xml
src/main/java/example/core/bean/: ApplicationContextUtil.java
src/main/java/example/directions/: Directions.java
src/main/java/spring/aop/interceptor/: UserServiceInterceptor.java
src/main/java/spring/aspect/: LogAspect.java
src/main/java/spring/core/: JdbcTemplate.java
src/main/java/spring/dao/: BaseDao.java  UserDao.java
src/main/java/spring/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/spring/entry/: User.java
src/main/java/spring/entry/vo/: StatisticsUserVO.java
src/main/java/spring/log/: ILog.java
src/main/java/spring/log/impl/: LogImpl.java
src/main/java/spring/service/: BaseService.java  UserService.java
src/main/java/spring/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/spring/support/: JdbcDaoSupport.java
src/main/resources/: db.properties  log4j.xml
src/main/resources/spring/: applicationContext.xml  spring-aop.xml  spring-dao.xml  spring-db.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/Base/: JunitLoad.java
src/test/java/DaoTest/: UserDaoTest.java
src/test/java/serviceTest/: UserServiceTest.java
src/test/java/springTest/: AopDeclareParentsTest.java  ApplicationTest.java
